MOV a0 47
MOV a1 -83
MOV a2 22
MOV a3 -89
MOV a4 -96
PRINT a0
MOV a5 -94
PRINT a0
MOV a6 -100
PRINT a3
MOV a7 68
MOV a8 -59
MOV a9 97
MOV a10 21
MOV a11 -4
DIV a23 a2 92
DIV a26 a0 -83
PRINT a26
SUB a13 -14 a5
MUL a16 -83 -84
DIV a30 a7 -63
ADD a21 a7 -88
SUB a30 59 30
SUB a22 a1 77
ADD a12 a4 -46
DIV a19 a6 -17
MUL a18 a5 a0
SUB a21 88 97
ADD a22 21 a7
DIV a30 a3 -14
DIV a17 a3 -33
DIV a30 a11 89
MUL a25 76 a9
ADD a16 23 a7
ADD a24 51 a2
MUL a30 -32 a7
ADD a18 a10 -32
SUB a18 -6 -95
ADD a29 a11 a0
DIV a27 a1 -63